VITE_API_KEY  = xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_APP_ID=1:xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_MEASUREMENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
